# language:ru
Функционал: Тестирование Yandex Market

  @test
  Сценарий: Поиск планшета
    Когда открывается страница "Яндекс"
    И пользователь (кликает по ссылке) "Маркет"
    Тогда открывается страница "Яндекс Маркет"
    И пользователь (кликает по ссылке) "Компьютеры"
    Тогда открывается страница "Компьютерная техника"
    И пользователь (кликает по ссылке) "Планшеты"
    Тогда открывается страница "Планшеты"
    И пользователь (кликает по ссылке) "Перейти ко всем фильтрам"
    Тогда открывается страница "Все фильтры"
    И пользователь (заполняет поле) "Минимальная цена" "20000"
    И пользователь (заполняет поле) "Максимальная цена" "25000"
    И пользователь (нажимает кнопку) "Показать всё"
    И пользователь (отмечает признак) "Acer"
    И пользователь (скроллит до производителя) "DELL"
    И пользователь (отмечает признак) "DELL"
    И пользователь (нажимает кнопку) "Показать подходящие"
    Тогда открывается страница "Результаты поиска товаров"
    И пользователь (проверяет, что количество товаров на странице) "12"
    И пользователь (сохраняет название первого товара в списке)
    И пользователь в блоке "Меню поиска" (выполняет поиск по имени первого товара в списке)
    Тогда открывается страница "Страница товара"
    И пользователь (проверяет, что название найденного товара совпадает с запомненным)